Required Tasks:
✔ Get the Calculator working as demonstrated in lectures 1 and 2. The Autolayout portion at the end of the lecture is extra credit, but give it a try because getting good at autolayout requires experience. If you do not do autolayout, be sure to position everything so that it is visible on all iPhones (i.e. the upper left corner of the scene). @done(2015-06-07 15:24)

✔ Your calculator already works with floating point numbers (e.g. if you touch 3 ↲ 4 ÷, it will properly show 0.75), however, there is no way for the user to enter a floating point number directly. Fix this by allowing legal floating point numbers to be entered (e.g. “192.168.0.1” is not a legal floating point number!). You will have to add a new “.” button to your Calculator. Don’t worry too much about precision or significant digits in this assignment. @done(2015-06-07 15:49)

✔ Add the following operations to your Calculator - @done(2015-06-08 13:30)
    ✔ a. sin: calculates the sine of the top operand on the stack @done(2015-06-08 13:30)
    ✔ b. cos: calculates the cosine of the top operand on the stack @done(2015-06-08 13:30)
    ✔ c. π: calculates (well, conjures up) the value of π. For example, 3 π × should put three times the value of π into the display on your calculator. Ditto 3 ↲ π x and also π 3 ×. @done(2015-06-08 13:30)

✔ Add a UILabel to your UI which shows a history of every operand and operation input by the user. Place it at an appropriate location in your UI. @done(2015-06-08 14:41)

✔ Add a C button that clears everything (your display, the new UILabel you added above, etc.). The Calculator should be in the same state as it is at application startup after you touch this new button. @done(2015-06-08 14:56)

✔ Avoid the problems listed in the Evaluation section below. This list grows as the quarter progresses, so be sure to check it again with each assignment.  @done(2015-06-08 15:03)

Extra Credit Tasks:
✔ Implement a “backspace” button for the user to touch if they hit the wrong digit button. This is not intended to be “undo,” so if the user hits the wrong operation button, he or she is out of luck! It is up to you to decide how to handle the case where the user backspaces away the entire number they are in the middle of typing, but having the display go completely blank is probably not very user-friendly. You might find the global functions countElements and dropLast to be a great help with this. Both can take a String as their only argument. The first one is what you would generally think of as “length” and the other drops the last character from the String (and returns the result of doing so). You might be kind of weirded out if you alt-click on these functions. The types of the arguments and return values would require some significant explanation which there is not room for here but, in short, String is actually a collection of characters that can be indexed into and sliced into sub-collections of characters. That is why countElements (which takes a collection) and dropLast (which takes a sliceable thing) work on String. @done(2015-06-08 15:45)

✔ When the user hits an operation button, put an = on the end of the UILabel you added in the Required Task above. Thus the user will be able to tell whether the number in the Calculator’s display is the result of a calculation or a number that the user has just entered. Don’t end up with multiple occurrences of = in your UILabel. @done(2015-06-08 16:25)

✔ Add a ᐩ/- operation which changes the sign of the number in the display. Be careful with this one. If the user is in the middle of entering a number, you probably want to change the sign of that number and allow typing to continue, not force an enter like other operations do. On the other hand, if the user is not in the middle of typing a number, then this operation would work just like any other unary operation (e.g. cos). @done(2015-06-08 16:49)

✔ Change the computed instance variable displayValue to be an Optional Double rather than a Double. Its value should be nil if the contents of display.text cannot be interpreted as a Double (you’ll need to use the documentation to understand the NSNumberFormatter code). Setting its value to nil should clear the display out. @done(2015-06-08 18:40)

✔ Use Autolayout to make your calculator look good on all different kinds of iPhones in both Portrait and Landscape orientations (don’t worry about iPads for now). Just like we used ctrl-drag to the edges of our scene to position display, you can you ctrl-drag between your UILabels (and/or your C button) to fix their vertical/horizontal spacing relative to each other. Use the blue gridlines! It’s probably a good idea to reset all of your autolayout (via the button in lower right corner), then use ctrl-drag to add constraints to things that are not part of the grid of keypad and operation buttons, then use the buttons in the lower right to lay out those (after you’ve moved them in to place relative to your UILabel(s), etc., using dashed blue lines, of course!). @done(2015-06-08 16:49)

Archive:
