<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="urI-BL-hwb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-sY-C9C">
                                <rect key="frame" x="16" y="138" width="568" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-u5-dc4">
                                <rect key="frame" x="158" y="336.5" width="142" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFk-GJ-mGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-8X-mu7">
                                <rect key="frame" x="16" y="336.5" width="142" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh8-14-yPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-gE-F82">
                                <rect key="frame" x="300" y="335.5" width="142" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ0-e7-85P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-9d-INx">
                                <rect key="frame" x="16" y="401.5" width="142" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0w-Ut-nvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-jN-Xh9">
                                <rect key="frame" x="158" y="401.5" width="142" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAv-6D-GMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-d5-UGa">
                                <rect key="frame" x="300" y="400.5" width="142" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP9-a2-Jzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-g8-HMf">
                                <rect key="frame" x="158" y="469" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG9-qQ-8ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-S0-8oW">
                                <rect key="frame" x="300" y="468" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta2-hm-wR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-mN-zQ5">
                                <rect key="frame" x="16" y="535" width="142" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="673-N4-iyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-m9-nWi">
                                <rect key="frame" x="158" y="535" width="142" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trX-fD-9rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-6b-bcK">
                                <rect key="frame" x="300" y="534" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4N-Kt-YTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-2i-Rio">
                                <rect key="frame" x="442" y="335.5" width="142" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwK-iL-gvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="you-Ic-OJv">
                                <rect key="frame" x="470.5" y="270.5" width="113.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFz-3U-eRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-4d-NH8">
                                <rect key="frame" x="129" y="204.5" width="114" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEt-H9-W8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-D3-K57">
                                <rect key="frame" x="243.5" y="204.5" width="113.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIR-06-fZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Lj-Zzb">
                                <rect key="frame" x="357" y="204.5" width="114" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiD-V0-mNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-5J-BXo">
                                <rect key="frame" x="357" y="269.5" width="114" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="📉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wS0-a7-ukf" kind="showDetail" identifier="Show Graph" id="M15-OS-tvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-FY-Ryt">
                                <rect key="frame" x="442" y="400.5" width="142" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohe-1b-lNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-jK-Azi">
                                <rect key="frame" x="442" y="467" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYd-zs-7aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-g3-dRQ">
                                <rect key="frame" x="16" y="270.5" width="113.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1c-Z2-pFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se6-wf-YSH">
                                <rect key="frame" x="16" y="469" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnt-iQ-bTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-IY-VkB">
                                <rect key="frame" x="243.5" y="269.5" width="113.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37b-cM-VQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-7N-O9F">
                                <rect key="frame" x="129" y="270.5" width="114" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCE-fo-1Ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-zk-e5Y">
                                <rect key="frame" x="16" y="204.5" width="113.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STt-Ly-dqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-7g-0zV">
                                <rect key="frame" x="16" y="72" width="568" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-77-gOS">
                                <rect key="frame" x="442" y="533" width="142" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIp-F9-tDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-lO-Qfg">
                                <rect key="frame" x="470.5" y="204.5" width="113.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="akr-nt-gbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="top" secondItem="Cvg-7N-O9F" secondAttribute="bottom" constant="8" symbolic="YES" id="042-Lg-cN9"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="NBX-Lj-Zzb" secondAttribute="height" id="0B5-05-oBo"/>
                            <constraint firstItem="NBX-Lj-Zzb" firstAttribute="baseline" secondItem="6Mr-lO-Qfg" secondAttribute="baseline" id="1VT-Bb-aLI"/>
                            <constraint firstItem="vei-5J-BXo" firstAttribute="centerX" secondItem="NBX-Lj-Zzb" secondAttribute="centerX" id="261-qZ-HSM"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="you-Ic-OJv" secondAttribute="height" id="2Ea-0A-kwV"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="Xmu-zk-e5Y" secondAttribute="width" id="2Lg-2a-9Vy"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="gaX-9d-INx" secondAttribute="height" id="2NR-xB-u7j"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2g6-89-Cdk"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Fd-IB-2hH"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="pXv-4d-NH8" secondAttribute="height" id="3sY-fX-csE"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="height" secondItem="c48-jK-Azi" secondAttribute="height" id="3wR-3r-y9m"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="haH-m9-nWi" secondAttribute="width" id="44P-wp-NNk"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="height" secondItem="PRQ-FY-Ryt" secondAttribute="height" id="4Pg-0x-0qV"/>
                            <constraint firstItem="se6-wf-YSH" firstAttribute="centerX" secondItem="gaX-9d-INx" secondAttribute="centerX" id="4Uf-IG-hly"/>
                            <constraint firstItem="6Mr-lO-Qfg" firstAttribute="leading" secondItem="NBX-Lj-Zzb" secondAttribute="trailing" id="5s6-x0-A0E"/>
                            <constraint firstItem="6Mr-lO-Qfg" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="68n-NY-65M"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="xfn-7g-0zV" secondAttribute="height" id="6I8-Zs-jPR"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="Nir-d5-UGa" secondAttribute="height" id="6Tg-Hc-oke"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="c48-jK-Azi" secondAttribute="height" id="6fw-VK-6Pl"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Cvg-7N-O9F" secondAttribute="height" id="6rq-in-YWf"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="tcU-gE-F82" secondAttribute="width" id="7IZ-Rd-UcH"/>
                            <constraint firstItem="NBX-Lj-Zzb" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="7L6-PQ-1WJ"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="x14-sY-C9C" secondAttribute="height" id="7rZ-7C-mxD"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="qWl-2i-Rio" secondAttribute="width" id="8Ak-uh-PS9"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Yy-E7-FfZ"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="gaX-9d-INx" secondAttribute="height" id="8ag-vx-xfK"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="1Bv-D3-K57" secondAttribute="height" id="8hk-H5-wcO"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="wUP-S0-8oW" secondAttribute="height" id="9Lx-1P-vDa"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="PRQ-FY-Ryt" secondAttribute="height" id="9ML-nG-EOn"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="6gR-g8-HMf" secondAttribute="height" id="9ai-s1-Kwc"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="vei-5J-BXo" secondAttribute="height" id="A33-JL-1vo"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ACC-2j-UTK"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="vei-5J-BXo" secondAttribute="height" id="AO6-Di-ShG"/>
                            <constraint firstItem="c48-jK-Azi" firstAttribute="leading" secondItem="wUP-S0-8oW" secondAttribute="trailing" id="ATl-lf-luz"/>
                            <constraint firstItem="you-Ic-OJv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ArW-1M-6d3"/>
                            <constraint firstItem="6gR-g8-HMf" firstAttribute="top" secondItem="iUj-jN-Xh9" secondAttribute="bottom" constant="8" symbolic="YES" id="AsU-u3-4ff"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="BnU-ye-D2U"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="Eja-77-gOS" secondAttribute="width" id="Bnt-wR-cMk"/>
                            <constraint firstItem="pXv-4d-NH8" firstAttribute="baseline" secondItem="Xmu-zk-e5Y" secondAttribute="baseline" id="C9t-mu-B7U"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CJ8-ST-K2x"/>
                            <constraint firstItem="YeR-6b-bcK" firstAttribute="top" secondItem="wUP-S0-8oW" secondAttribute="bottom" constant="8" symbolic="YES" id="CX2-Gq-i04"/>
                            <constraint firstItem="se6-wf-YSH" firstAttribute="top" secondItem="gaX-9d-INx" secondAttribute="bottom" constant="8" symbolic="YES" id="CXC-N5-RyQ"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="tcU-gE-F82" secondAttribute="height" id="Cxw-qy-c0x"/>
                            <constraint firstItem="PRQ-FY-Ryt" firstAttribute="top" secondItem="qWl-2i-Rio" secondAttribute="bottom" constant="8" symbolic="YES" id="D2b-Ch-arq"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="1Bv-D3-K57" secondAttribute="height" id="D77-hi-IzR"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="iUj-jN-Xh9" secondAttribute="height" id="D7D-sG-WLs"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="c48-jK-Azi" secondAttribute="width" id="DAE-E4-sKN"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="x14-sY-C9C" secondAttribute="height" id="DEg-mE-Rg9"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="tcU-gE-F82" secondAttribute="height" id="DKi-cq-fs8"/>
                            <constraint firstItem="wUP-S0-8oW" firstAttribute="leading" secondItem="6gR-g8-HMf" secondAttribute="trailing" id="DYL-tZ-VQD"/>
                            <constraint firstItem="Cvg-7N-O9F" firstAttribute="leading" secondItem="Sc1-g3-dRQ" secondAttribute="trailing" id="DoE-de-Esd"/>
                            <constraint firstItem="tcU-gE-F82" firstAttribute="baseline" secondItem="qWl-2i-Rio" secondAttribute="baseline" id="E7f-o2-8Yk"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="qWl-2i-Rio" secondAttribute="height" id="EF4-cB-LA0"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="top" secondItem="1Bv-D3-K57" secondAttribute="bottom" constant="8" symbolic="YES" id="Ex2-Xg-K8j"/>
                            <constraint firstItem="Sc1-g3-dRQ" firstAttribute="top" secondItem="Xmu-zk-e5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="F5p-lo-aJW"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="wUP-S0-8oW" secondAttribute="width" id="FEy-No-RO0"/>
                            <constraint firstItem="tcU-gE-F82" firstAttribute="top" secondItem="yh8-IY-VkB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fva-ls-8N5"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="leading" secondItem="tcU-gE-F82" secondAttribute="trailing" id="H6L-IH-UT5"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Eja-77-gOS" secondAttribute="height" id="HE2-AO-zHG"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Xmu-zk-e5Y" secondAttribute="height" id="HNy-2C-4gc"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="6Mr-lO-Qfg" secondAttribute="height" id="HT9-Ww-bX7"/>
                            <constraint firstItem="pXv-4d-NH8" firstAttribute="baseline" secondItem="1Bv-D3-K57" secondAttribute="baseline" id="HwN-IX-lSL"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="PRQ-FY-Ryt" secondAttribute="height" id="HzY-uv-gBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YeR-6b-bcK" secondAttribute="bottom" constant="8" symbolic="YES" id="IBo-a5-8OS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YeR-6b-bcK" secondAttribute="bottom" constant="8" symbolic="YES" id="IRZ-uJ-hJy"/>
                            <constraint firstItem="Xmu-zk-e5Y" firstAttribute="centerX" secondItem="Sc1-g3-dRQ" secondAttribute="centerX" id="IXS-VU-rc5"/>
                            <constraint firstItem="c48-jK-Azi" firstAttribute="top" secondItem="PRQ-FY-Ryt" secondAttribute="bottom" constant="8" symbolic="YES" id="J36-TI-p4Y"/>
                            <constraint firstItem="Eja-77-gOS" firstAttribute="leading" secondItem="YeR-6b-bcK" secondAttribute="trailing" id="J3t-sa-s57"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="xfn-7g-0zV" secondAttribute="height" id="JAk-lb-ly8"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="wUP-S0-8oW" secondAttribute="height" id="JVz-ZZ-Ja6"/>
                            <constraint firstItem="Eja-77-gOS" firstAttribute="centerX" secondItem="c48-jK-Azi" secondAttribute="centerX" id="JgQ-BG-oSy"/>
                            <constraint firstItem="6gR-g8-HMf" firstAttribute="height" secondItem="haH-m9-nWi" secondAttribute="height" id="Jow-ff-g2u"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="qvx-mN-zQ5" secondAttribute="height" id="Jz0-ps-qSn"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="iUj-jN-Xh9" secondAttribute="height" id="Kdk-x9-a1y"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="se6-wf-YSH" secondAttribute="height" id="Kle-gG-h5A"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="NBX-Lj-Zzb" secondAttribute="height" id="L9l-3x-mLH"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="YeR-6b-bcK" secondAttribute="height" id="LZZ-4U-6lQ"/>
                            <constraint firstItem="NBX-Lj-Zzb" firstAttribute="leading" secondItem="1Bv-D3-K57" secondAttribute="trailing" id="Lit-qA-0ri"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="1Ee-u5-dc4" secondAttribute="height" id="Lo7-Ht-Zd3"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LrU-nz-Ggs"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Xmu-zk-e5Y" secondAttribute="height" id="LtM-AW-8YC"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="6Mr-lO-Qfg" secondAttribute="height" id="M9X-38-Nze"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="x14-sY-C9C" secondAttribute="height" id="MBH-eV-7CJ"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="centerX" secondItem="6gR-g8-HMf" secondAttribute="centerX" id="MHc-oy-7vz"/>
                            <constraint firstItem="6gR-g8-HMf" firstAttribute="centerX" secondItem="iUj-jN-Xh9" secondAttribute="centerX" id="Mgr-oP-MjJ"/>
                            <constraint firstItem="you-Ic-OJv" firstAttribute="centerX" secondItem="6Mr-lO-Qfg" secondAttribute="centerX" id="MpA-iY-KRr"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N1n-hd-q55"/>
                            <constraint firstItem="gaX-9d-INx" firstAttribute="top" secondItem="ogb-8X-mu7" secondAttribute="bottom" constant="8" symbolic="YES" id="NWg-dL-rg7"/>
                            <constraint firstItem="Xmu-zk-e5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nnp-cH-Y7D"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Sc1-g3-dRQ" secondAttribute="height" id="NwB-tg-ugx"/>
                            <constraint firstItem="Xmu-zk-e5Y" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="OSk-aX-FUq"/>
                            <constraint firstItem="se6-wf-YSH" firstAttribute="centerX" secondItem="qvx-mN-zQ5" secondAttribute="centerX" id="OdI-R5-efu"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OjY-sZ-byP"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="Sc1-g3-dRQ" secondAttribute="height" id="Ojd-6O-p74"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="6Mr-lO-Qfg" secondAttribute="height" id="PFW-LP-zO7"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="YeR-6b-bcK" secondAttribute="height" id="PVz-ZY-4KZ"/>
                            <constraint firstItem="gaX-9d-INx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q2a-QQ-V2b"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="QOq-d8-XTX"/>
                            <constraint firstItem="you-Ic-OJv" firstAttribute="top" secondItem="6Mr-lO-Qfg" secondAttribute="bottom" constant="8" symbolic="YES" id="Qe5-it-mfR"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="Cvg-7N-O9F" secondAttribute="width" id="Qfk-xY-k03"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qmg-h5-RbB"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="pXv-4d-NH8" secondAttribute="width" id="REK-9v-OeI"/>
                            <constraint firstItem="1Bv-D3-K57" firstAttribute="leading" secondItem="pXv-4d-NH8" secondAttribute="trailing" id="S8x-BT-KcA"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="you-Ic-OJv" secondAttribute="height" id="SHw-Jh-46f"/>
                            <constraint firstItem="1Bv-D3-K57" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="SzA-H2-Lmq"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="top" secondItem="xfn-7g-0zV" secondAttribute="bottom" constant="8" symbolic="YES" id="T04-4r-LEV"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="you-Ic-OJv" secondAttribute="height" id="T0i-6W-v71"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="qvx-mN-zQ5" secondAttribute="height" id="TDm-pK-0ct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haH-m9-nWi" secondAttribute="bottom" constant="8" symbolic="YES" id="TUT-N7-I0h"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="c48-jK-Azi" secondAttribute="height" id="TUy-K6-LP7"/>
                            <constraint firstItem="Nir-d5-UGa" firstAttribute="top" secondItem="tcU-gE-F82" secondAttribute="bottom" constant="8" symbolic="YES" id="Tch-Ks-VSw"/>
                            <constraint firstItem="YeR-6b-bcK" firstAttribute="leading" secondItem="haH-m9-nWi" secondAttribute="trailing" id="Tnt-Pf-cjf"/>
                            <constraint firstItem="iUj-jN-Xh9" firstAttribute="top" secondItem="1Ee-u5-dc4" secondAttribute="bottom" constant="8" symbolic="YES" id="U9K-5E-EEY"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="iUj-jN-Xh9" secondAttribute="height" id="UHW-oQ-b0K"/>
                            <constraint firstItem="iUj-jN-Xh9" firstAttribute="leading" secondItem="gaX-9d-INx" secondAttribute="trailing" id="Udp-pI-A03"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="you-Ic-OJv" secondAttribute="height" id="V2b-2s-1Ir"/>
                            <constraint firstItem="PRQ-FY-Ryt" firstAttribute="centerX" secondItem="c48-jK-Azi" secondAttribute="centerX" id="Vhl-vD-gf0"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Voy-iL-roa"/>
                            <constraint firstItem="6Mr-lO-Qfg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VtJ-Hm-lFp"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="top" secondItem="6gR-g8-HMf" secondAttribute="bottom" constant="8" symbolic="YES" id="WDw-jD-aUF"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="pXv-4d-NH8" secondAttribute="height" id="WEZ-mh-ehZ"/>
                            <constraint firstItem="tcU-gE-F82" firstAttribute="leading" secondItem="1Ee-u5-dc4" secondAttribute="trailing" id="XFD-pq-35Y"/>
                            <constraint firstItem="qvx-mN-zQ5" firstAttribute="top" secondItem="se6-wf-YSH" secondAttribute="bottom" constant="8" symbolic="YES" id="XHu-Q1-2E2"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="Cvg-7N-O9F" secondAttribute="height" id="Xf6-ey-wBA"/>
                            <constraint firstItem="1Bv-D3-K57" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="YN2-ya-vFK"/>
                            <constraint firstItem="Cvg-7N-O9F" firstAttribute="top" secondItem="pXv-4d-NH8" secondAttribute="bottom" constant="8" symbolic="YES" id="YNl-cV-ME6"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="1Bv-D3-K57" secondAttribute="width" id="Yo4-wP-ns1"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="vei-5J-BXo" secondAttribute="width" id="ZOH-i2-VYb"/>
                            <constraint firstItem="you-Ic-OJv" firstAttribute="top" secondItem="6Mr-lO-Qfg" secondAttribute="bottom" constant="8" symbolic="YES" id="apC-b4-yjb"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="1Ee-u5-dc4" secondAttribute="height" id="aqe-Yh-fXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvx-mN-zQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="b33-ZJ-t3X"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="pXv-4d-NH8" secondAttribute="height" id="b9N-c9-q7Q"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="PRQ-FY-Ryt" secondAttribute="height" id="bA7-aq-Yzu"/>
                            <constraint firstItem="YeR-6b-bcK" firstAttribute="centerX" secondItem="wUP-S0-8oW" secondAttribute="centerX" id="bKj-K6-3d4"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="6Mr-lO-Qfg" secondAttribute="width" id="bZz-Vg-xLT"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="iUj-jN-Xh9" secondAttribute="width" id="bdR-qj-PRB"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="6gR-g8-HMf" secondAttribute="width" id="c7q-rA-4QH"/>
                            <constraint firstItem="wUP-S0-8oW" firstAttribute="top" secondItem="Nir-d5-UGa" secondAttribute="bottom" constant="8" symbolic="YES" id="cPe-kR-5ei"/>
                            <constraint firstItem="6gR-g8-HMf" firstAttribute="leading" secondItem="se6-wf-YSH" secondAttribute="trailing" id="cUC-wa-Sqh"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="YeR-6b-bcK" secondAttribute="width" id="cX0-Nt-gWZ"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="centerX" secondItem="iUj-jN-Xh9" secondAttribute="centerX" id="dMa-4R-9wY"/>
                            <constraint firstItem="vei-5J-BXo" firstAttribute="leading" secondItem="yh8-IY-VkB" secondAttribute="trailing" id="eZ8-iM-SMa"/>
                            <constraint firstItem="Nir-d5-UGa" firstAttribute="centerX" secondItem="wUP-S0-8oW" secondAttribute="centerX" id="ea5-SZ-qe5"/>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="centerX" secondItem="gaX-9d-INx" secondAttribute="centerX" id="ezx-PP-8na"/>
                            <constraint firstItem="qvx-mN-zQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4v-Wa-Cne"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="Nir-d5-UGa" secondAttribute="width" id="f71-AR-nEJ"/>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="top" secondItem="Sc1-g3-dRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gAf-nS-YwY"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="leading" secondItem="Cvg-7N-O9F" secondAttribute="trailing" id="gDZ-Ku-rJ2"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="1Bv-D3-K57" secondAttribute="height" id="gQ5-Dl-XJc"/>
                            <constraint firstItem="PRQ-FY-Ryt" firstAttribute="centerX" secondItem="qWl-2i-Rio" secondAttribute="centerX" id="gdT-YI-JrV"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="yh8-IY-VkB" secondAttribute="height" id="geh-LN-hnd"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="qWl-2i-Rio" secondAttribute="height" id="gkh-T0-7MJ"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYh-rT-koi"/>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="baseline" secondItem="1Ee-u5-dc4" secondAttribute="baseline" id="iDF-Ks-3Ji"/>
                            <constraint firstItem="Xmu-zk-e5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFx-Hx-OiD"/>
                            <constraint firstItem="you-Ic-OJv" firstAttribute="leading" secondItem="vei-5J-BXo" secondAttribute="trailing" id="iv0-YF-AGA"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Nir-d5-UGa" secondAttribute="height" id="jKi-Ga-LGj"/>
                            <constraint firstItem="se6-wf-YSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k3E-Ez-nIt"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="qvx-mN-zQ5" secondAttribute="width" id="kF1-LF-2Ez"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kNr-pz-Fa8"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="Xmu-zk-e5Y" secondAttribute="height" id="kXv-fo-F6N"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="centerX" secondItem="1Bv-D3-K57" secondAttribute="centerX" id="lMJ-tl-jP2"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="YeR-6b-bcK" secondAttribute="height" id="lUn-4J-HJN"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="se6-wf-YSH" secondAttribute="height" id="mCI-rm-KrY"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="vei-5J-BXo" secondAttribute="height" id="mGU-Hn-aSj"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="NBX-Lj-Zzb" secondAttribute="width" id="mkg-eQ-deg"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="Eja-77-gOS" secondAttribute="height" id="nc9-fQ-jK3"/>
                            <constraint firstItem="tcU-gE-F82" firstAttribute="baseline" secondItem="1Ee-u5-dc4" secondAttribute="baseline" id="ni1-A9-2fQ"/>
                            <constraint firstItem="Nir-d5-UGa" firstAttribute="centerX" secondItem="tcU-gE-F82" secondAttribute="centerX" id="nnz-SH-W2v"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="top" secondItem="you-Ic-OJv" secondAttribute="bottom" constant="8" symbolic="YES" id="oDW-Lx-d6X"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="qvx-mN-zQ5" secondAttribute="height" id="oSq-7S-wKh"/>
                            <constraint firstItem="Eja-77-gOS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="orF-rB-MnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eja-77-gOS" secondAttribute="bottom" constant="8" symbolic="YES" id="ovL-0X-daL"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="NBX-Lj-Zzb" secondAttribute="height" id="pFT-id-JFD"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="ogb-8X-mu7" secondAttribute="height" id="pR2-vy-Nz5"/>
                            <constraint firstItem="pXv-4d-NH8" firstAttribute="leading" secondItem="Xmu-zk-e5Y" secondAttribute="trailing" id="paf-OH-GtN"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Cvg-7N-O9F" secondAttribute="height" id="pmB-Cd-PhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eja-77-gOS" secondAttribute="bottom" constant="8" symbolic="YES" id="psT-8V-eKL"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="you-Ic-OJv" secondAttribute="width" id="pzn-VF-enX"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="leading" secondItem="qvx-mN-zQ5" secondAttribute="trailing" id="q8P-sI-Sgj"/>
                            <constraint firstItem="6Mr-lO-Qfg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qI2-Lq-w47"/>
                            <constraint firstItem="Cvg-7N-O9F" firstAttribute="centerX" secondItem="pXv-4d-NH8" secondAttribute="centerX" id="r87-oh-Fi1"/>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9Z-z9-0E9"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="wUP-S0-8oW" secondAttribute="height" id="rHQ-cK-7nA"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="top" secondItem="xfn-7g-0zV" secondAttribute="bottom" constant="8" symbolic="YES" id="rIc-73-5c9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c48-jK-Azi" secondAttribute="trailing" id="rPx-Qm-ykn"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="6gR-g8-HMf" secondAttribute="height" id="rZD-TK-WwU"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="yh8-IY-VkB" secondAttribute="height" id="s1c-Lh-iYg"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="top" secondItem="Cvg-7N-O9F" secondAttribute="bottom" constant="8" symbolic="YES" id="s4G-FV-Pbd"/>
                            <constraint firstItem="PRQ-FY-Ryt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sK8-x8-kYK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haH-m9-nWi" secondAttribute="bottom" constant="8" symbolic="YES" id="spr-KD-dhW"/>
                            <constraint firstItem="vei-5J-BXo" firstAttribute="top" secondItem="NBX-Lj-Zzb" secondAttribute="bottom" constant="8" symbolic="YES" id="tDY-4w-EQj"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="c48-jK-Azi" secondAttribute="height" id="tYH-yW-evE"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Nir-d5-UGa" secondAttribute="height" id="tqj-1u-YhU"/>
                            <constraint firstItem="yh8-IY-VkB" firstAttribute="width" secondItem="Sc1-g3-dRQ" secondAttribute="width" id="ttT-GG-mPa"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="gaX-9d-INx" secondAttribute="width" id="uFI-Qj-1Q9"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="se6-wf-YSH" secondAttribute="width" id="uJh-oJ-rxn"/>
                            <constraint firstItem="Nir-d5-UGa" firstAttribute="leading" secondItem="iUj-jN-Xh9" secondAttribute="trailing" id="uYc-iP-mTQ"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="gaX-9d-INx" secondAttribute="height" id="uj5-XP-Fwe"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Eja-77-gOS" secondAttribute="height" id="vRo-r3-b11"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="qWl-2i-Rio" secondAttribute="height" id="vXb-rb-sNk"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="Sc1-g3-dRQ" secondAttribute="height" id="vhI-9x-9h0"/>
                            <constraint firstItem="qWl-2i-Rio" firstAttribute="top" secondItem="vei-5J-BXo" secondAttribute="bottom" constant="8" symbolic="YES" id="vp0-J5-Wee"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vxc-zU-GlX"/>
                            <constraint firstItem="pXv-4d-NH8" firstAttribute="top" secondItem="x14-sY-C9C" secondAttribute="bottom" constant="8" symbolic="YES" id="wlg-O9-AFW"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="PRQ-FY-Ryt" secondAttribute="width" id="wx4-Qa-Lon"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="se6-wf-YSH" secondAttribute="height" id="x3C-vK-zwT"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="haH-m9-nWi" secondAttribute="height" id="xL3-XM-5Yc"/>
                            <constraint firstItem="NBX-Lj-Zzb" firstAttribute="baseline" secondItem="1Bv-D3-K57" secondAttribute="baseline" id="xV4-2Z-Sfq"/>
                            <constraint firstItem="PRQ-FY-Ryt" firstAttribute="leading" secondItem="Nir-d5-UGa" secondAttribute="trailing" id="xfh-iT-E1p"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="width" secondItem="x14-sY-C9C" secondAttribute="width" id="xx7-o8-CvZ"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="1Ee-u5-dc4" secondAttribute="height" id="yGK-Ix-AIw"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="leading" secondItem="ogb-8X-mu7" secondAttribute="trailing" id="yH0-Uy-Xgk"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="tcU-gE-F82" secondAttribute="height" id="yTt-jD-49G"/>
                            <constraint firstItem="xfn-7g-0zV" firstAttribute="height" secondItem="yh8-IY-VkB" secondAttribute="height" id="yXh-GN-yiI"/>
                            <constraint firstItem="ogb-8X-mu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yq2-bQ-a1s"/>
                            <constraint firstItem="Eja-77-gOS" firstAttribute="top" secondItem="c48-jK-Azi" secondAttribute="bottom" constant="8" symbolic="YES" id="yxv-FQ-E4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvx-mN-zQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="z0Q-hL-G3X"/>
                            <constraint firstItem="1Ee-u5-dc4" firstAttribute="width" secondItem="ogb-8X-mu7" secondAttribute="width" id="z7C-HC-XqR"/>
                            <constraint firstItem="haH-m9-nWi" firstAttribute="height" secondItem="ogb-8X-mu7" secondAttribute="height" id="zNL-bf-r1N"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zoF-tL-fNm"/>
                            <constraint firstItem="Sc1-g3-dRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zqM-yL-cPC"/>
                            <constraint firstItem="x14-sY-C9C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zro-Si-ZcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Fd-IB-2hH"/>
                                <exclude reference="8Yy-E7-FfZ"/>
                                <exclude reference="LrU-nz-Ggs"/>
                                <exclude reference="OjY-sZ-byP"/>
                                <exclude reference="QOq-d8-XTX"/>
                                <exclude reference="V2b-2s-1Ir"/>
                                <exclude reference="nc9-fQ-jK3"/>
                                <exclude reference="oSq-7S-wKh"/>
                                <exclude reference="vxc-zU-GlX"/>
                                <exclude reference="xL3-XM-5Yc"/>
                                <exclude reference="2g6-89-Cdk"/>
                                <exclude reference="BnU-ye-D2U"/>
                                <exclude reference="rIc-73-5c9"/>
                                <exclude reference="Jow-ff-g2u"/>
                                <exclude reference="0B5-05-oBo"/>
                                <exclude reference="2Ea-0A-kwV"/>
                                <exclude reference="6I8-Zs-jPR"/>
                                <exclude reference="6fw-VK-6Pl"/>
                                <exclude reference="6rq-in-YWf"/>
                                <exclude reference="7rZ-7C-mxD"/>
                                <exclude reference="8ag-vx-xfK"/>
                                <exclude reference="9Lx-1P-vDa"/>
                                <exclude reference="9ML-nG-EOn"/>
                                <exclude reference="A33-JL-1vo"/>
                                <exclude reference="D77-hi-IzR"/>
                                <exclude reference="D7D-sG-WLs"/>
                                <exclude reference="DEg-mE-Rg9"/>
                                <exclude reference="DKi-cq-fs8"/>
                                <exclude reference="EF4-cB-LA0"/>
                                <exclude reference="HE2-AO-zHG"/>
                                <exclude reference="HNy-2C-4gc"/>
                                <exclude reference="JAk-lb-ly8"/>
                                <exclude reference="JVz-ZZ-Ja6"/>
                                <exclude reference="Jz0-ps-qSn"/>
                                <exclude reference="L9l-3x-mLH"/>
                                <exclude reference="LZZ-4U-6lQ"/>
                                <exclude reference="Lo7-Ht-Zd3"/>
                                <exclude reference="LtM-AW-8YC"/>
                                <exclude reference="M9X-38-Nze"/>
                                <exclude reference="NwB-tg-ugx"/>
                                <exclude reference="PFW-LP-zO7"/>
                                <exclude reference="SHw-Jh-46f"/>
                                <exclude reference="T0i-6W-v71"/>
                                <exclude reference="TDm-pK-0ct"/>
                                <exclude reference="TUy-K6-LP7"/>
                                <exclude reference="UHW-oQ-b0K"/>
                                <exclude reference="WEZ-mh-ehZ"/>
                                <exclude reference="aqe-Yh-fXX"/>
                                <exclude reference="b9N-c9-q7Q"/>
                                <exclude reference="bA7-aq-Yzu"/>
                                <exclude reference="gQ5-Dl-XJc"/>
                                <exclude reference="geh-LN-hnd"/>
                                <exclude reference="gkh-T0-7MJ"/>
                                <exclude reference="jKi-Ga-LGj"/>
                                <exclude reference="lUn-4J-HJN"/>
                                <exclude reference="mCI-rm-KrY"/>
                                <exclude reference="mGU-Hn-aSj"/>
                                <exclude reference="pmB-Cd-PhL"/>
                                <exclude reference="rZD-TK-WwU"/>
                                <exclude reference="s1c-Lh-iYg"/>
                                <exclude reference="tqj-1u-YhU"/>
                                <exclude reference="uj5-XP-Fwe"/>
                                <exclude reference="vRo-r3-b11"/>
                                <exclude reference="vhI-9x-9h0"/>
                                <exclude reference="x3C-vK-zwT"/>
                                <exclude reference="yTt-jD-49G"/>
                                <exclude reference="zNL-bf-r1N"/>
                                <exclude reference="3wR-3r-y9m"/>
                                <exclude reference="4Pg-0x-0qV"/>
                                <exclude reference="ovL-0X-daL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sEl-IU-pTw"/>
                    <connections>
                        <outlet property="display" destination="x14-sY-C9C" id="xnh-VS-Xq2"/>
                        <outlet property="history" destination="xfn-7g-0zV" id="v9o-Vr-SuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="265"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="KZU-KI-aNA">
            <objects>
                <viewController id="VGR-Jf-Oah" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygD-0i-HdW"/>
                        <viewControllerLayoutGuide type="bottom" id="oGl-4s-67T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpg-0t-0Fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.050397792599999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ta3-FI-gyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDc-JZ-Dip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpI-gz-Drd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaE-Nx-KQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXW-oQ-Hly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsq-oQ-GWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOP-1s-yOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="265"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WOl-Hs-Qak">
            <objects>
                <splitViewController id="urI-BL-hwb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YaE-Nx-KQs" kind="relationship" relationship="masterViewController" id="9fG-j8-tBv"/>
                        <segue destination="wS0-a7-ukf" kind="relationship" relationship="detailViewController" id="kfx-L6-aa2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u92-qC-COU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kq1-9F-q30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wS0-a7-ukf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCs-NS-ID3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGR-Jf-Oah" kind="relationship" relationship="rootViewController" id="9pK-cr-qu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-dC-GJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M15-OS-tvc"/>
    </inferredMetricsTieBreakers>
</document>
